# Example of config setting wiih env file
AVI_CONTROLLER_PASSWORD=bigscarypassword
AVI_CONTROLLER_TOKEN=012345678901234567890abcdef
AVI_CONTROLLER_USERNAME=admin
AVI_VS_SETTINGS=vs.yml
AWS_ACCESS_KEY_ID=KDOWBGHUGUGOPHUGOPS
AWS_ACCESS_KEY_SECRET=WhatsTheBigSecret
AWS_CONSOLE_URL=https://myconsole.signin.aws.amazon.com/console
AWS_CONSOLE_ACCOUNT_ID=my-aws-console
AWS_PASSWORD=ANotherBigSecret
AWS_USERNAME=My.Username
CLOUDFLARE_ACCOUNT_ID=012345678901234567890abcdef
CLOUDFLARE_EMAIL=mitch@domain.com
CLOUDFLARE_TOKEN=012345678901234567890abcdef_HbClM
CLOUDFLARE_ZONE_ID=012345678901234567890abcdef